EAGLE AutoRouter Statistics:

Job           : J:/eagle/arduino/led_cube/led_cube.brd

Start at      : 12:56:52 (2/21/2017)
End at        : 12:57:06 (2/21/2017)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 13.5 mil  Layers: 1
Connections   :    40   predefined:  40 ( 0 Vias )

Router memory :   131600

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
