Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: J:/eagle/arduino/led_cube/led_cube.gpi

 Date              : 2/21/2017 1:24:37 PM
 Plotfile          : J:/eagle/arduino/led_cube/led_cube.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              32
 D11      octagon   0.1580inch              20
 D12      octagon   0.0600inch              40

